<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  
  <title>Frontend Mentor | IP Address Tracker</title>

  
  
</head>
<body>
  <main class="container">
    <div class="form-control">
      <h1 style="color: #fff;">IP address tracker</h1>
      <form>
        <input type="text"
        placeholder="Searh for any IP address or domain" id="ipInput">
        <a href="#" id="send"><img src="./images/icon-arrow.svg" alt=""></a>
        
      </form>
      <div class="map">
        <div class="ip-data">
          <p>ip address</p>
        <h2 id="ip-address"></h2>
        </div>
        <div  class="ip-data">
          <p>location</p>
        <h2 id="ip-location"></h2>
        </div>
        <div class="ip-data">
          <p>timezone</p>
        <h2 id="timezone"></h2>
        </div>
        <div  class="ip-data">
          <p>isp</p>
        <h2 id="port"></h2>
        </div>
        
      </div>
    </div>
    <div class="map-bg" id="map" >
      
    </div>
  </main>
  
<script src="index.js"></script>

</body>
</html>